{
  "root": true,
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@next/next/no-img-element": "off"
  },
  "overrides": [
    {
      "files": ["__tests__/**/*.{ts,tsx}", "**/*.test.{ts,tsx}", "**/*.spec.{ts,tsx}"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-empty-object-type": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_"
          }
        ]
      }
    },
    {
      "files": ["next.config.js", "jest.config.js", "scripts/**/*.js"],
      "rules": {
        "@typescript-eslint/no-require-imports": "off"
      }
    },
    {
      "files": ["lib/db.ts", "lib/remotion-exporter.ts", "lib/serializer.ts", "src/app/api/**/*.ts", "src/app/editor/page.tsx", "src/store/editor.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
